{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "generate-id.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.355.0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "nanoid": "^2.0.0",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.1",
    "stripe": "^6.15.0"
  },
  "devDependencies": {
    "js-yaml": "^3.12.0"
  }
}
