{
  "name": "subcity-graphql",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "A GraphQL endpoint for both public and private queries.",
  "dependencies": {
    "aws-sdk": "^2.366.0",
    "graphql": "^14.0.2",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "mime-types": "^2.1.20",
    "nanoid": "^1.3.3",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.1",
    "stripe": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "graphql-tools": "^4.0.2",
    "serverless-offline": "^3.25.8",
    "serverless-s3-local": "^0.3.14",
    "serverless-webpack": "^5.2.0",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "^4.25.1"
  }
}
